PORT=4000
DB_HOST=localhost
DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=foodorder_db
DB_NAME=paymentdb
DB_USER=paymentuser
DB_PASSWORD=paymentpass
JWT_SECRET=changeme
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
