# Server
PORT=3000
NODE_ENV=development

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=paymentdb
PG_USER=paymentuser
PG_PASSWORD=paymentpass

# JWT
JWT_SECRET=super_secret_jwt_key_change_me
JWT_EXPIRES_IN=1h

# Vault (optional; if not used, env vars will be used)
VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=dev-vault-token
VAULT_SECRET_PATH=secret/data/auth-service

# Logging
LOG_LEVEL=info
SERVICE_NAME=auth-service
